<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Gwenaël Doux</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Gwenaël Doux
					</h1>
					<h2>
						Dévelopeur Front-End
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="mailto:gwen@gwendoux.com">gwen@gwendoux.com</a></div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://gwendoux.com">http://gwendoux.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>A propos</h3>
		</aside>
		<div class="col-sm-9">
			<p>Je suis un développeur/designer web entre Paris et Montpellier. Après des études couvrant un large spectre (d'un technique DUT en réseau à un master en sciences de l'Information en passant par une maîtrise en cinéma scientifique), je me retrouve comme développeur/designeur pour la CNCC de puis décembre 2006. </p>
			<p>Ma passion pour l'information et le web m'ont amené à partager toutes mes lectures, d'abord à mes collègues via une lettre d'information quotidienne puis de manière ouverte via différents réseaux sociaux.</p>
			<p>J'aime me plonger complètement dans un projet, rechercher et utiliser les ressources les plus adaptés, autant dans ma vie personnelle que professionnelle.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profils</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/gwendoux">@gwendoux</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/gwendoux">gwendoux</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Expériences</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Dévelopeur Front-End -- UI/UX Design</span>
					<span class="date">
						depuis décembre 2006
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.cncc.fr">http://www.cncc.fr</a>
				</div>
				<div class="position">
					CNCC (Compagnie nationale des commissaires aux comptes)
				</div>
				<div class="summary">
					<p>La Compagnie nationale des commissaires aux comptes (CNCC) est l'instance représentative de la profession en France. Structure dynamique, elle agit auprès des professionnels, des pouvoirs publics, des régulateurs et anime l'ensemble du réseau régional.<br /><small>source: <a href="https://www.cncc.fr/organisation.html">cncc.fr</a></small></p>
				</div>
				<h4>Missions</h4>
				<ul class="highlights">
					<li class="bullet">développement d'une application documentaire Ember / Node</li>
					<li class="bullet">création d'un application de construction de sommaire d'ouvrage (Ember)</li>
          <li class="bullet">prototypage d'une webapp documentaire desktop/mobile avec un mode hors ligne (Ember / Cordova)</li>
					<li class="bullet">refonte des pages d'accueil du portail de la CNCC</li>
          <li class="bullet">mise en place de GruntJS au sein de la SI (Gestionnaire de tâches pour le dévelopement et la construction de paquets pour le deploiement)</li>
					<li class="bullet">création d'une application de gestion de demande de publication (html/css/javascript/java) : spécifications, schéma des données, interface de navigation, design et developpement du front-end, intégration des jsp</li>
					<li class="bullet">vielle technologique (publication des liens et envoi par email http://links.gwendoux.com ) + développement de modules nodejs</li>
					<li class="bullet">gestion du site institutionnel, du portail documentaire et de l'intranet + emailing : design et intégration des emails</li>
				</ul>
			</div>

			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Architecture / Intégration</span>
					<span class="date">
						mai 2006 – septembre 2006
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.orange.fr">http://www.orange.fr</a>
				</div>
				<div class="position">
					Orange
				</div>
				<div class="summary">
					<p>Orange, anciennement France Télécom, est une entreprise française de télécommunications. Elle employait en 2010 près de 172 000 personnes, dont 105 000 en France, et sert en 2013 près de 2366 millions de clients dans le monde. En 2013, l'entreprise est leader ou second opérateur dans 75 % des pays européens où elle est implantée et dans 83 % des pays en Afrique et au Moyen-Orient.<br /><small>source: <a href="https://fr.wikipedia.org/wiki/Orange_(entreprise)/">wikipedia</a></small></p>
				</div>
				<h4>Missions</h4>
					<ul class="highlights">
						<li class="bullet">Mission au sein de l'équipe Normes d'Orange </li>
						<li class="bullet">Mise en place d'une plateforme wiki comme outils d'écriture collaborative</li>
						<li class="bullet">Restructuration et adaptation de la version papier vers la plateforme numérique</li>
						<li class="bullet">Sécurisation et gestion des droits</li>
						<li class="bullet">Formation courte des différents utilisateurs sous forme de webinar (équipe multilingue sur plusieurs pays)</li>
					</ul>
			</div>

			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Assistant des bibliothèques</span>
					<span class="date">
						mai 2006 – septembre 2006
					</span>
				</h4>
				<div class="position">
					Médiathèque Issy les Moulineaux
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Missions</h4>
					<ul class="highlights">
						<li class="bullet">Accueil du public
						<li class="bullet">Renseignements auprès des usagers</li>
						<li class="bullet">Gestion de fond documentaire (musique puis jeunesse)</li>
						<li class="bullet">Gestion d’équipe lors des heures publiques</li>
					</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Formations</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ENSSIB - Lyon 1</span>
					<span class="date">
						2005 – 2006
					</span>
				</h4>
				<div class="area">
					Sciences de l'Information
				</div>
				<div class="studyType">
					Master pro<br />
					option Gestion et traitement de l’information en entreprise
				</div>
				<ul class="courses">
					<li>Mémoire sur les Wikis et l'écriture collaborative</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Université Paris 7 - Jussieu</span>
					<span class="date">
						2002 – 2004
					</span>
				</h4>
				<div class="area">
					Information et communication scientifiques et techniques
				</div>
				<div class="studyType">
					Maîtrise
				</div>
				<ul class="courses">
					<li>Mémoire sur la production et diffusion du cinéma numérique</li>
					<li>Documentaire, "Les ondes urbaines", sur les antennes de téléphonie mobile et la charte de Paris</li>
				</ul>
			</div>

			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>IUT Laval</span>
					<span class="date">
						1999 - 2001
					</span>
				</h4>
				<div class="area">
					Services et réseaux de communication
				</div>
				<div class="studyType">
					DUT
				</div>
				<!--<h4>Courses</h4>
				<ul class="courses">
					<li>DB1101 - Basic SQL</li>
					<li>CS2011 - Java Introduction</li>
				</ul>-->
			</div>

			</div>
		</div>
	</section>

	<!--<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Wiki for small entreprise groups</span>
					<span class="date">
						2006
					</span>
				</h4>
				<div class="website pull-right">
					ENSSIB website
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>ENSSIB</strong>
				</div>
				<div class="summary">
					<p>Work implemantation of a wiki as wrinting tool for a small group of telecom engineer</p>
				</div>
			</div>

			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Production et diffusion du cinéma numérique</span>
					<span class="date">
						2004
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>Paris 7 - Jussieu</strong>
				</div>
				<div class="summary">
					<p>Quel avenir pour la production et la diffusion de film a l'approche de la révolution du numérique</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Les ondes urbaines</span>
					<span class="date">
						2004
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>Paris 7 - Jussieu</strong>
				</div>
				<div class="summary">
					<p>Co-réalisation d'un documentaire court sur les antennes-relais de téléphonie mobile et la charte de Paris</p>
				</div>
			</div>

			</div>
		</div>
	</section>-->

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Compétences</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Dévelopement Web</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS / LESS / PostCSS</li>
					<li>Javascript (Jquery / Ember / Node)</li>
					<li>PHP</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Outils système</h4>
				</div>
				<ul class="keywords">
					<li>Git</li>
					<li>Grunt</li>
					<li>Shell</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Langues</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<!--<div class="language">
					<strong>French</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>-->
				<div class="language">
					<strong>Anglais</strong>
				</div>
				<div class="fluency">
					Compétence professionnelle
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interêts</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<ul class="keywords">
					<li>Randonnée</li>
					<li>Cinéma</li>
					<li>Le café et la cuisine</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<!--<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.</p>
					<p class="name">
						<strong>— Erlich Bachman</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>-->

	</div>

	</body>
</html>
