@main-font: "Roboto Light", sans-serif;
@light-font: "Roboto Thin", sans-serif;
@fancy-font: "Megrim", cursive;
@font-size: 16px;

@black: #444;
@white: #fafafa;
@grey: #585c65;
@mediumgrey: #9b9b9b;
@lightgrey: #eeeeee;
@blue: #3466a1;
@red: #FF5370;

@padding: .6em;
@margin: .6em;
