button {
    background-color: @blue;
    color: @white;
    border: 0;
    padding: .75rem 1.25rem;
    cursor: pointer;
    &:hover {
        background-color: darken(@blue, 4%);
    }
    &:active {
        text-shadow: 1px 1px 9px #fafafa;
    }
}
