@font-face {
  font-family: 'Megrim';
  src: url('/fonts/Megrim/Megrim.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Megrim/Megrim.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/Megrim/Megrim.woff') format('woff'), /* Modern Browsers */
       url('/fonts/Megrim/Megrim.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/fonts/Megrim/Megrim.svg#baabaef2a8e6d6cdb41e3d36c363a4c5') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  400;
}


@font-face {
  font-family: 'Roboto Bold';
  src: url('/fonts/Roboto-Bold/Roboto-Bold.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Roboto-Bold/Roboto-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/Roboto-Bold/Roboto-Bold.woff') format('woff'), /* Modern Browsers */
       url('/fonts/Roboto-Bold/Roboto-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/fonts/Roboto-Bold/Roboto-Bold.svg#b49e654214c0ade376e714f6d9c78d72') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'Roboto Light';
  src: url('/fonts/Roboto-Light/Roboto-Light.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Roboto-Light/Roboto-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/Roboto-Light/Roboto-Light.woff') format('woff'), /* Modern Browsers */
       url('/fonts/Roboto-Light/Roboto-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/fonts/Roboto-Light/Roboto-Light.svg#14cfc794995ce651ee6fc06de48ff027') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'Roboto';
  src: url('/fonts/Roboto-Regular/Roboto-Regular.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Roboto-Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/Roboto-Regular/Roboto-Regular.woff') format('woff'), /* Modern Browsers */
       url('/fonts/Roboto-Regular/Roboto-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/fonts/Roboto-Regular/Roboto-Regular.svg#f4ba68a9596ca53347cecdb9c6e48d01') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Roboto Thin';
  src: url('/fonts/Roboto-Thin/Roboto-Thin.eot'); /* IE9 Compat Modes */
  src: url('/fonts/Roboto-Thin/Roboto-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/Roboto-Thin/Roboto-Thin.woff') format('woff'), /* Modern Browsers */
       url('/fonts/Roboto-Thin/Roboto-Thin.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/fonts/Roboto-Thin/Roboto-Thin.svg#aa2d497a13c540ad016e99a0baee3c15') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  200;
}

