.loader {
  display: flex;
  height: 10vh;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.spinner {
  height: 5vh;
  width: 5vh;
  border: 6px solid fade(@blue, 20%);
  border-top-color: fade(@blue, 80%);
  border-radius: 100%;
  animation: rotation .6s infinite linear .25s;

  /* the opacity is used to lazyload the spinner, see animation delay */
  /* this avoid the spinner to be displayed when visible for a very short period of time */
  opacity: 0;
}

@keyframes rotation {
  from {
    opacity: 1;
    transform: rotate(0deg);
  }
  to {
    opacity: 1;
    transform: rotate(359deg);
  }
}
