server {
        server_name wwww.gwendoux.com;
        rewrite ^(.*) http://gwendoux.com$1 permanent;
}

server {
        server_name gwendoux.com;
        root /usr/share/nginx/www;
        index index.html index.htm;

        client_max_body_size 10M;

        gzip on;
        gzip_min_length 30; # kb is the unit
        gzip_types application/javascript application/x-javascript text/javascript text/css application
/font-woff image/svg+xml;

        location ~*  \.(jpg|jpeg|png|gif|ico|woff|svg)$ {
                expires 365d;
        }

        location /theweather {
                alias /usr/share/nginx/theweather;
        }
}
