server {
    server_name www.gwendoux.com gwendoux.com;
    return  301 https://gwendoux.com$request_uri;
}

server {
    listen 443;
    server_name www.gwendoux.com;
    return 301 https://gwendoux.com$request_uri;
}

server {
    listen 443;
    server_name gwendoux.com;

    access_log /var/log/nginx/gwendoux.com.access_log;
    error_log /var/log/nginx/gwendoux.com.error_log;

    server_tokens off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://api.gwendoux.com https://www.google-analytics.com https://ajax.googleapis.com; img-src 'self' data: https://scontent.cdninstagram.com https://www.google-analytics.com; font-src 'self'; child-src 'none'; object-src 'none'";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Xss-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/www.gwendoux.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.gwendoux.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/ssl/certs/dhparams.pem;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_min_length 30; # kb is the unit
    gzip_types application/javascript application/x-javascript text/javascript text/css application /font-woff image/svg+xml;

    root /usr/share/nginx/www/;
    index index.html index.htm;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|css|svg|svgz|ttf|ttc|otf|eot|woff|woff2)$ {
        expires 30d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ^~ /.well-known/ {
        allow all;
    }

}
