
@import 'partials/fonts.less';
@import 'partials/_variables.less';

/*
* Override Bootstrap variables
*/

* {
  position: relative;
  box-sizing: border-box;
}

body {
  color: @grey;
  font-size: @font-size;
  font-weight: 300;
  &  > div:first-of-type {
    display: none;
    visibility: hidden;
    height: 0;
  }
}

p, li {
  font-size: 1.125em;
  line-height: 1.435em;
  @media (min-width: 1120px) {
    font-size: 1.25em;
  }
}

ul {
  padding-left: 2.75em;
}
.container {
  max-width: 970px;
  @media (min-width: 768px) {
    width: 100%;
  }
}
header {
  //max-height: 600px;
  overflow: hidden;
  background-color: #2D313E;
  img {
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -600px;
    width: 1200px;

    @media screen and (min-width: 1200px) {
      top: auto;
      left: auto;
      margin: 0;
      width: 100%;
    }
  }

  .name {
    font-size: 2.975em;
    position: absolute;
    top: 50px;
    left: 50px;
    color: @white;
    line-height: 1.2em;
    @media (max-width: 700px) {
      top: 30px;
      left: 25%;
      margin-left: -7.5%;
    }
    @media (max-width: 400px) {
      font-size: 2.5em;
      position: static;
      text-align: center;
      margin-left: 0;
    }
  }

  .titles {
    position: absolute;
    bottom: 40%;
    width: 100%;
    text-align: center;
    padding: 1em;
    background-color: rgba(126,176,136,.25);
    @media (max-height: 920px) {
      bottom: 25%;
    }

    @media screen and (min-width: 1200px) {
      bottom: 50%;
    }
    @media (max-width: 320px) {
      font-size: 90%;
    }
  }

  h1, h2 {
    width: 100%;
    color: @white;
    margin: 0;
  }
  h1 {
    //font-family: 'Roboto Bold', sans-serif;
    text-transform: uppercase;
    //font-weight: 300;
    font-size: 4em;
    letter-spacing: 0.06em;
    margin-bottom: @margin;
    @media (max-height: 700px) {
      font-size: 2.75em;
    }
    @media (max-height: 320px) {
      font-size: 2em;
    }
    span {
      display: block;
      @media screen and (min-width: @screen-md) {
        display: inline;
      }
    }
  }

  h2 {
    font-size: 2.8em;
    font-weight: 100;
    width: 70%;
    margin: 0 auto;
    @media (max-height: 700px) {
      font-size: 2em;
    }
    @media (max-height: 320px) {
      font-size: 1.5em;
    }
    @media screen and (min-width: 1200px) {
      width: 100%;
      margin: 0;
    }
  }


  .fancy-font {
    font-family: serif;
  }

  .social {
   position: absolute;
   top: 55px;
   right: 50px;
   overflow: hidden;
   @media (max-width: 700px) {
     top: 90px;
     left: 25%;
     right: auto;
   }
   @media (max-width: 400px) {
     position: static;
     text-align: center;
     margin-top: 1em;
   }
    a {
      float: left;
      margin: 0 .25em;
      opacity: 0.8;
      display: inline-block;
      padding: .5em;
      @media (max-width: 400px) {
        float: none;
        margin: 0 .15em;
      }
      [class*="icon-ss-"] {
        fill: white;
        width: 3.8rem;
        height:3.8rem;
        transform: scaleY(-1);
      }
     &:hover {
       opacity: 1.0;
     }
   }
  }
}

.scroll-to-next {
  position: absolute;
  bottom: 1em;;
  left: 0;
  right: 0;
  text-align: center;
  a:hover, a:active {
    text-decoration: none;
  }
}
.arrows {
  width: 60px;
  height: 72px;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  bottom: 35px;
}

.arrows path {
  stroke: white;
  fill: transparent;
  stroke-width: 1px;
}


.cover-wrapper {
    position: relative;
    // use relative url for data-uri images
    background: #356D46 data-uri('image/jpeg;base64', '../img/kubist-tiny.jpg') center/cover;
    width: 100%;
    height: 100vh;
    min-height: 26em;
    max-height: 54em;
    //@media (min-width: 720px) and (-webkit-min-device-pixel-ratio: 2) {
    //  background: #356D46 url('/img/kubist.svg') center/cover;
    //}
}

.cover-wrapper-enhanced {
  background-image: url('/img/kubist.svg');
}

h4 {
  font-weight: bold;
  font-size: 1.25em;
  color: darken(@blue, 15%);
}

.content-wrap {
  background: @lightgrey;
  padding: 1em 1.5em 2.5em;
}
.content-wrap-alt {
  background: white;
  padding: 1em 1.5em 2.5em;
}

.text-centered {
  text-align: center;
}
.overview-header {
  font-family: serif;
  font-size: 2.75em;
  text-align: center;
  padding: 1em 0;
}
.special-header {
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-size:1.25em;
  font-weight: 700;
  text-align: center;
  padding: 1em 0;
  color: darken(@lightgrey, 20%);
}
p {
  .hyphenate;
}

.hyphenate {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
.smaller {
  font-size: 75%;
}

.reading-list {
  display: flex;
  flex-wrap: wrap;
}

.hide-items {
    overflow: hidden;
    transition: all 0.5s ease;
    .reading-list--items {
      display: none;
    }
    /* select items 1 through 3 and show them */
    .reading-list--items:nth-child(-n+3) {
      display: inline-block;
    }
}

.reading-list--items {
  padding: .5rem;
  margin-bottom: 2.5rem;
}

.pinboard-link {
  margin: 1.5em;
  a {
    font-size: 1.25em;
    &:hover, &:active {
      text-decoration: none;
      color: @red;
    }
  }
}

.link-wrap {
  padding: .5em .75em;
  background-color: #fafafa;
  a:hover, a:active {
    text-decoration: none;
    background-color: darken(#fafafa, 10%);
    color: lighten(#444, 10%);
  }
}

.instagram-content {
  h3 {
    .special-header;
  }
  .photo-box {
    margin: 0 0 @margin*3 0;

    .image-wrap {
      img {
        width: 100%;
      }
    }
    .description {
      font-weight: 100;
      font-size: 12px;
      background: @white;
      color: @mediumgrey;
      letter-spacing: 1px;
      padding: @padding*1.5;
      height: 75px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.photo-box {
  margin: 0 0 @margin*3 0;
  .image-wrap {
    img {
      width: 100%;
    }

    .likes {
      position: absolute;
      bottom: 5px;
      left: 15px;
      padding: @padding/2;
      background: @black;
      background: rgba(red(@black), green(@black), blue(@black), 0.4);
      color: @white;
    }
  }
  .description {
    font-weight: 100;
    font-size: 12px;
    background: @white;
    color: @mediumgrey;
    letter-spacing: 1px;
    padding: @padding*1.5;
    height: 75px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

footer {
  background: @white;
  padding: @padding*3 0;
  text-align: center;

  @media screen and (min-width: 1200px) {
    padding: @padding*10 0;
  }

  h4 {
    font-size: 2em;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .contact-now-btn {
    display: inline-block;
    width: 90%;
    padding: @padding*2 @padding*5;
    margin-top: @margin*2;
    color: @white;
    background: @grey;
    font-size: 13px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;

    @media screen and (min-width: @screen-md) {
      width: 60%;
    }

    @media screen and (min-width: 1200px) {
      width: 30%;
      margin-top: @margin*5;
    }

    &:hover {
      background: lighten(@grey, 5%);
    }
  }
}

.footer-bottom {
  background: @white;
  padding: @padding @padding*6;
  border-top: 2px solid @lightgrey;
  letter-spacing: 2px;
  text-align: center;
  color: @mediumgrey;
  text-transform: uppercase;

  @media screen and (min-width: @screen-md) {
    padding: @padding*4 0;
  }
}

@import 'partials/buttons.less';
@import 'partials/font-loaded.less';
@import 'partials/loader-animated.less';
