@font-face {
  font-family: 'Roboto Light';
  src: url('/fonts/Roboto-Light-subset.woff') format('woff');
  font-style:   normal;
  font-weight:  200;
}
@import '/vendors/bootstrap-3.2.0/bootstrap.less';

body {
  background: #fff;
  font-family: 'Roboto Light', sans-serif;
  margin: 0 0 80px;
  &  > div:first-of-type {
    display: none;
    visibility: hidden;
    height: 0;
  }
}
a {
  color: #2ecc71;
}
a:focus,
a:hover {
  color: #f1c40f;
  text-decoration: none;
}
p {
  line-height: 1.5;
  margin: 0;
}
p + p {
  margin-top: 10px;
}
h1,
h2,
h3,
h4 {
  margin-top: 0
}
section {
  margin-top: 30px;
}
ul {
  margin-left: .75rem;
  padding-left: 1rem;
}
li {
  line-height: 1.8;
  list-style: none;
}

blockquote {
  border-left: 5px solid #e7e9ec;
  font-size: 14px;
}
em {
  color: #95a5a6;
  font-weight: normal;
  font-style: normal;
}
h4 span:first-child {
  color: #000;
  font-weight: bold;
}
.container {
  max-width: 750px;
  padding: 0 30px;
}
.col-sm-6 {
  margin-bottom: 10px;
}
.col-sm-12 h4 {
  margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
  margin-top: 30px;
}
#header {
  background: #f4f6f6;
  padding: 50px 0;
  margin-bottom: 30px;
}
#header h2 {
  color: #95a5a6;
  font-size: 24px;
}
#content h3 {
  color: #f1c40f;
  font-size: 26px;
  margin-top: -4px;
}
#content aside {
  text-align: right;
  padding-right: 30px;
}
#profiles .network {
  text-transform: capitalize;
}
#work .position,
#volunteer .position {
  font-weight: bold;
  margin-bottom: 8px;
}
#education .area {
  font-weight: bold;
}

#education .studyType {
  margin-left: 25px;
}
#awards .summary,
#publications .summary {
  margin-top: 8px;
}
#publications .website a:before {
  content: attr(href);
}

@media (min-width: 480px) {
  .strike-through {
    border-top: 1px solid #f4f6f6;
    height: 20px;
    margin-top: 12px;
    margin-bottom: -2px;
    position: relative;
  }
  .strike-through span,
  .strike-through a {
    background: #fff;
    position: absolute;
  }
  .strike-through span:first-child {
    padding-right: 20px;
    margin-top: -12px;
  }
  .strike-through span + span {
    font-size: 14px;
    margin-top: -10px;
    padding-left: 20px;
    right: 0;
  }
}
@media (max-width: 768px) {
  .col-sm-6:last-child {
    margin-bottom: 0px;
  }
  #content aside {
    margin-bottom: 20px;
    padding-right: 0;
    text-align: left;
  }
  #publications .website a:before {
    content: "View publication";
  }
}
@media (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  .date {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .strike-through span:first-child {
    margin-bottom: 7px;
  }
  .strike-through span {
    display: block;
  }
  #header {
    margin-bottom: .75em;
    padding: 2.5em 0 2em;
  }
  #actions {
    display: none;
  }
}

/*
** basic
*/
h5 {
  font-weight: bold;
  margin-top: 1.5em;
}
/*
** Contact list
*/
.contact-email {
  @media(max-width: 420px) {
    width: 100%;
    margin-bottom: 1em;
  }
}

.contact-twitter,
.contact-github {
  @media(max-width: 420px) {
    width: 45%;
    margin-right: .5em;
  }
}
/*
** file download style
*/
.file-download {
  position: absolute;
  right: 3.5rem;
  top: 4rem;
  @media (max-width: 480px) {
    position: static;
  }
}

a.file-download-link {
  color: darken(red, 5%);
  text-decoration: none;
  display: block;
  &:hover {
    color: darken(red, 15%);
    text-decoration: none;
  }
  &:active {
    color: darken(red, 10%);
  }
}

/*
** icons style
*/
.icon-file-pdf {
  fill: red;
  width: 6rem;
  height: 6rem;
  display: block;
  margin: .3em auto;
  @media (max-width: 480px) {
    width: 2rem;
    height: 2rem;
    display: inline;
    margin: .25em .25em 0 2.1em;
    vertical-align: -.3em;
  }
}
.icon-mail {
  fill: #555;
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: -.125em;
  margin-right: .15rem;
}
.icon-twitter,
.icon-github {
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: -.125em;
  margin-right: .15rem;
  transform: scaleY(-1);
}

.icon-twitter {
  fill: #59adeb;
}
.icon-github {
  fill: #444;
}
.icon-dot {
  fill: #ebebeb;
  width: 1rem;
  height: 1rem;
  margin-right: .5rem;
}
.icon-mortar-board {
  fill: #444;
  width: 2rem;
  height: 2rem;
  vertical-align: -.25em;
  margin-right: .25rem;
}
