
@import 'partials/fonts.less';
@import 'partials/icons.less';

@main-font: 'Roboto Light', sans-serif;
@fancy-font: 'Megrim', cursive;
@font-size: 16px;

@black: #000;
@white: #FFF;
@grey: #585c65;
@mediumgrey: #9b9b9b;
@lightgrey: #eeeeee;
@blue: #3466a1;

@padding: .6em;
@margin: .6em;

/*
* Override Bootstrap variables
*/

@import './public/less/vendors/bootstrap-3.2.0/bootstrap.less';

* {
  position: relative;
  box-sizing: border-box;
}

body {
  font-family: @main-font;
  color: @grey;
  font-size: @font-size;
  font-weight: 300;
}

p, li {
  font-size: 1.125em;
  line-height: 1.435em;
  @media (min-width: 1120px) {
    font-size: 1.25em;
  }
}

.padding {
  padding: 1em;
}
ul {
  padding-left: .75em;
}
.container {
  max-width: 970px;
}
header {
  //max-height: 600px;
  overflow: hidden;
  background-color: #2D313E;
  img {
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -600px;
    width: 1200px;

    @media screen and (min-width: @screen-lg) {
      top: auto;
      left: auto;
      margin: 0;
      width: 100%;
    }
  }

  .name {
    font-size: 2.975em;
    position: absolute;
    top: 50px;
    left: 50px;
    color: @white;
    line-height: 1.2em;
    @media (max-width: 700px) {
      top: 30px;
      left: 25%;
      margin-left: -7.5%;
    }
    @media (max-width: 400px) {
      font-size: 2.5em;
    }
  }

  .titles {
    position: absolute;
    bottom: 40%;
    width: 100%;
    text-align: center;
    padding: 1em;
    background-color: rgba(126,176,136,.25);
    @media (max-height: 700px) {
      bottom: 20%;
    }
    @media screen and (min-width: @screen-lg) {
      bottom: 50%;
    }
  }

  h1, h2 {
    width: 100%;
    color: @white;
    margin: 0;
  }
  h1 {
    font-family: 'Roboto Bold', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 4em;
    letter-spacing: 0.06em;
    margin-bottom: @margin;
    @media (max-height: 700px) {
      font-size: 2.75em;
    }
    span {
      display: block;
      @media screen and (min-width: @screen-md) {
        display: inline;
      }
    }
  }

  h2 {
    font-family: 'Roboto thin', sans-serif;
    font-size: 2.8em;
    font-weight: 100;
    width: 70%;
    margin: 0 auto;
    @media (max-height: 700px) {
      font-size: 2em;
    }
    @media screen and (min-width: @screen-lg) {
      width: 100%;
      margin: 0;
    }
  }
  .fancy-font {
    font-family: @fancy-font;
  }

  .social {
   position: absolute;
   top: 55px;
   right: 50px;
   overflow: hidden;
   @media (max-width: 700px) {
     top: 100px;
     left: 25%;
     right: auto;
   }
    a {
      float: left;
      height: 3em;
      margin: 0 .25em;
      opacity: 0.8;
      display: inline-block;
      position: relative;
      padding: .5em 1em;
      right: 9999px;
      &:before {
        color: @white;
        font-size: 2.4em;
        position: absolute;
        top: 2px;
        right: -9999px;
        width: 100%;
        text-align: center;
        height: 100%;
      }
     &:hover {
       opacity: 1.0;
     }
   }
  }
}

.scroll-to-next {
  position: absolute;
  bottom: 1em;;
  left: 0;
  right: 0;
  text-align: center;
  a:hover, a:active {
    text-decoration: none;
  }
}
.arrows {
	width: 60px;
	height: 72px;
	position: absolute;
	left: 50%;
	margin-left: -30px;
	bottom: 20px;
}

.arrows path {
	stroke: white;
	fill: transparent;
	stroke-width: 1px;
}


.cover-wrapper {
    position: relative;
    background: #356D46 url('/img/kubist.svg') center/cover;
    width: 100%;
    height: 100vh;
    max-height: 54em;
}

.content-wrap {
  background: @lightgrey;
}
.content-wrap-alt {
  background: white;
}

.text-centered {
  text-align: center;
}
.special-header {
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-size: 1em;
  font-weight: 700;
  text-align: center;
  padding: @padding*5 0;
  color: darken(@lightgrey, 20%);
}
p {
  .hyphenate;
}

.hyphenate {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
.smaller {
  font-size: 75%;
}
.reading-list {
  display: inline-block;
  padding: .5em;
}

.link-wrap {
  display: inline-block;
  padding: .5em .75em;
  background-color: #fafafa;
  a:hover, a:active {
    text-decoration: none;
    background-color: darken(#fafafa, 10%);
    color: lighten(#444, 10%);
  }
}

.instagram-content {
  h3 {
    .special-header;
  }
  .photo-box {
    margin: 0 0 @margin*3 0;

    .image-wrap {
      img {
        width: 100%;
      }
    }
    .description {
      font-weight: 100;
      font-size: 12px;
      background: @white;
      color: @mediumgrey;
      letter-spacing: 1px;
      padding: @padding*1.5;
      height: 75px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.photo-box {
  margin: 0 0 @margin*3 0;
  .image-wrap {
    img {
      width: 100%;
    }

    .likes {
      position: absolute;
      bottom: 5px;
      left: 15px;
      padding: @padding/2;
      background: @black;
      background: rgba(red(@black), green(@black), blue(@black), 0.4);
      color: @white;
    }
  }
  .description {
    font-weight: 100;
    font-size: 12px;
    background: @white;
    color: @mediumgrey;
    letter-spacing: 1px;
    padding: @padding*1.5;
    height: 75px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

footer {
  background: @white;
  padding: @padding*3 0;
  text-align: center;

  @media screen and (min-width: @screen-lg) {
    padding: @padding*10 0;
  }

  h4 {
    font-size: 2em;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .contact-now-btn {
    display: inline-block;
    width: 90%;
    padding: @padding*2 @padding*5;
    margin-top: @margin*2;
    color: @white;
    background: @grey;
    font-size: 13px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;

    @media screen and (min-width: @screen-md) {
      width: 60%;
    }

    @media screen and (min-width: @screen-lg) {
      width: 30%;
      margin-top: @margin*5;
    }

    &:hover {
      background: lighten(@grey, 5%);
    }
  }
}

.footer-bottom {
  background: @white;
  padding: @padding @padding*6;
  border-top: 2px solid @lightgrey;
  letter-spacing: 2px;
  text-align: center;
  color: @mediumgrey;
  text-transform: uppercase;

  @media screen and (min-width: @screen-md) {
    padding: @padding*4 0;
  }
}
